Checkers/Views/Game.xaml

<Window x:Class="Checkers.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Views"
        xmlns:vm="clr-namespace:Checkers.ViewModel"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Window.DataContext>
        <vm:GridViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid Width="72">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="BackToMenu" Content="X" FontSize="15" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackToMenu}" />
            <Button x:Name="Save" Content="Save" FontSize="15"  Width="49" Height="26" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Save}" Margin="0,68,0,0"/>
            <Button x:Name="Load" Content="Load" FontSize="15" Width="49" Height="26" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Load}" Margin="0,12,0,0"/>
            <Button x:Name="New" Content="New" FontSize="15" Width="49" Height="26" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Restart}" Margin="0,60,0,0" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="80,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Cells}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding CellCommand}" CommandParameter="{Binding}" Width="50" Height="50" Background="{Binding Color}">
                                        <Ellipse Width="35" Height="35" Fill="{Binding EllipseColor}" Visibility="Visible"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Width="256">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>

            <!-- Red Player Label -->
            <Label x:Name="Red" Content="Red Player2" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="17,0,0,0" Height="30" Width="87"/>

            <!-- Red Pieces Label -->
            <Label x:Name="RedPieces" Content="{Binding gl.RedPieces}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Height="37" Margin="0,3,0,0" Width="31" RenderTransformOrigin="-0.89,0.547"/>

            <!-- White Player Label -->
            <Label x:Name="White" Content="White Player1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0" Height="30" Width="101" Grid.Column="1"/>

            <!-- White Pieces Label -->
            <Label x:Name="WhitePieces" Content="{Binding gl.WhitePieces}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="37" Margin="0,1,0,0" Width="32"/>
            <Label x:Name="Turn" Content="{Binding gl.Turn}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Margin="80,266,0,0"/>
        </Grid>
    </DockPanel>
</Window>
