Checkers/Views/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        xmlns:vm="clr-namespace:Checkers.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MenuVM></vm:MenuVM>
    </Window.DataContext>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Checkers" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial">
        </Label>
        <Button x:Name="Start" Content="Start" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="27" Command="{Binding Start}"></Button>
        <Button x:Name="Help" Content="Help" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="27" Command="{Binding Help}"></Button>
        <Button x:Name="Exit" Content="Exit" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="27" Command="{Binding Exit}"></Button>
        <Button x:Name="Stats" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Command="{Binding Stats}" Margin="0,12,35,0">
            <Image Source="pack://application:,,,/Poze/stats.jpg" />
        </Button>

    </Grid>
</Window>
