Checkers/Views/StatsPage.xaml

<Page x:Class="Checkers.Views.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkers.Views"
      xmlns:vm="clr-namespace:Checkers.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="White" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center"> Color White: </Label>
        <TextBlock x:Name="PieseAlbe" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="10,0,0,0" Text="{Binding PieseAlbe, StringFormat='Maxim piese:   {0}'}"></TextBlock>
        <TextBlock x:Name="VictoriiAlbe" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="30,0,0,0" Text="{Binding VictoriiAlb, StringFormat='Victorii:         {0}'}" ></TextBlock>

        <Label x:Name="Red" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">Color Red:</Label>
        <TextBlock x:Name="PieseR" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding PieseRosii}"></TextBlock>
        <TextBlock x:Name="VictoriiR" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" Text="{Binding VictoriiRosu}"></TextBlock>
        <Button x:Name="BackMenu" Width="20" Height="20" Grid.Column="1" Click="Back" Margin="0,10,10,00" VerticalAlignment="Top" HorizontalAlignment="Right">X</Button>
    </Grid>
</Page>
